-87-a.

qubrum stirps oum βωμοῖς ἀρήγει amiota ἓν οἶμαι ,1110151 .
enim empto omnen (111 11111111ὶί1 1111111511,“11.1117]111
eos, (1111110111, qnos perficiendo· mig'namat, perse·
cerunt, 11151111 dolore, Ionem τιθησιν {monim ἐπαφῶν
ἀταρβεῖ χειρὶ καὶ θιγών μόνον Ρ1. 81195 S. 312-,131113 qnod
munus nandum· (S. 1067) celebratur pulcherrimo· carmine
s. 575. .-- ’ ·
- 111151111111 lovi aderio commembratnr ’ Ida, Niob. fr.
145 3 Athon ¹⁶¹), Ag.285;'01ympus‚ &6623 Cenaeum ¹⁸³),
11. 233120010112. ¹⁶³) Pr. 830. Aquilam ²⁸⁶) eiua* miniut'nun·
15115111. 1021; Pr. ¹nol. 11179511101111. 1118. Solem
Ζηκός ’ὄρνιν vocat S. 212.J1psum lovem in scenam intro-
ducere 11511 eat· Aeschylus in Psychostasfa, et eum μοιρ-
aym, ponderantem et adornantem 1111 Achillis et Me·
monis, mquibmetiamappnret, ipsum illiun lovem 111515-
mum 11 potentissimum Aeschylo indutum [uim specio* hu7
mm. '

Ι111.
Juno. Ι

sunonis unus tantm est-hope„ quod 11151 eut 11111111
Iovi? ideoque matrimonio ’ prqspicit. Proptereiz dicitur ,
ἄλοχος ἰσχυρὰ Διός, S. 3023 τελεία 115).Ζηνὸς dvala δά-

151) Soph. Thamyr. 11. 3.

151) soph. rueme, 555. .
153) soph. 15555. 1. Tr. 151.1 om 5551 15. 2⁰0, 157, 1195. '
154) soph. Ant. 50155 1551 Py. 1, 5 5555.. v, ἑο. ’
155) τελεία 1151111. Χ, 185 mater Lucinae 111, 2

 

