Corrigknha„

m

Pag. 9.1. 1011111011111.

Ρ. 18. §. 0. Ι. 1. adde: 15155411.
Ρ.33.1. 11. uer. rebell'uint.
Ρ.37.1.17.ιοῑ.1οοερίἰιο.

Ρ. 01. 113411. 1. 31.

Ρ. 51. Ι. 13. post Βρότειον dele punctum.
Ρ.-01.ι.11.1ντη’1ιοι, ’

Ρ. 00. l. 1. adde: S. 770. ’

Ρ. 91. Ι. 17. scr· dictos.

P· 95. l. [1. ἱερὸν.

p· 139. commuta 1. 18. eum 1,.10.

not. 5. addes ex 110⁴. 0 ΡΡ. 705.

not. 17111. βία. .

not. ³5. scr. πραπίδεσσιν.

not. 30. dele punctum post liberandos. ι .
not. 50. 1. 0. Eurip. fr. pto soph. fr. inc· 3.

not. 01. 1111. adde: 1101111018. ’

not. 70. adde: Theogn. 702-712. A

not. 189. scr. conseras.

not· 279. uer· simile.

 

