..511-

ei obtrudeut03‚ Ch. 1057 3 fu‘gientem πρὸς αἷμα καί οταλαγμὸν·
ἕκμασττύονοαι,(Ε. 207, 253ὶροτροῑαο ρατοοροῑίοαβ urgentes, ¹
E. 139, 231, 200, 251: unde κύνες dicuntur Ch. 9253
155513ορ5101. tristi et bombum οοο, οοο,
1191505.’1175)οωῃ obstringentes *et vincientes (Ε. 305,
lm),- et usque ad insaniam stupefacient& (Ε. 3303011.
688, 1026„ et quamvis fortissimo 'membra frangentes, Es
37⁰3 Th. 2913 clandestino aggressii superbos οταατοο (151νί.Ι
litant, E. 3733 Ag. 463, 553, 935, neque hos quidquan}
,potestservam Ag. 9673 E. 299, 9613011’2 ἔοτι γῆρας τοῦδτ
τοῦ μιάσματος , Th. 68⁴2, 738· Correpto vivo sanguinefq

οιοοςααῑααροπῶτις) Ε. 150, 1811, 302, 359 , vivum [ἰσχνοί-4
‚caque morbis foedis ‘corpori injectis ch. 275—296) ¹ad
inferos. detrahunt, Ε. 267, 305, 338: eum etiam, qui sce·-
'lus ὀοοαΙῑανὶῐ, delegentes et punientes Ε. 3175 solumque

hominem integrum et purum nulla earnm ira aggreditur3
ut incolumis vitam degat, Ε. 313. Ille vero ne apud ἰαῦ
fdus quidem securus est E. 3110, 322 , 273; S. 228, 010.
¹opprobria mortgtorum reliquorum erga socium sceleratum
habes Ε. 963 Ag. 1555. Et eadem ratione eius pro'genieu'
α Furiis vexatur, τὰ γὰρ ἑκ προτέρων α’πλακήματοὶ νιν πρὸς
nic& difdyah 9343 κατ’ μὴν πεπωκώς y', ὥς θρασύνεσθαι
πλέον, Βρότειον. αἷμα κῶμος ἐν δόμοις μὲνέι, Δύςπεμπτος·
ἔξω ξαγγόναν Ἐρινύων. Ὕμνοῢσι δ’ Ιὕμνον δωμάοιν προςήι
μενατ Πρώταρχον ἄτην. Ag. 1188. Quanam hoc fiat ra-
tione, ipse declarat¹ Aeschylus: τὸ γὰρ δυσσεβὲς ἔργον μέὸ
τα μὲν πλείονα mm, σφετέρᾳ δ’ εἰκότα γέννᾳ, Ag, 7585
7693 eh. 402: βορ γὰρ λοιγὸν-Ερινύς, Παρὰ τῶν πρότερον· .
φθιμένοον ἄτην Ἑτέραν ἐπάγουσαν ἐπ’ α’ἷτῃ. cf. Ch. 577 ,·
608, 6923 Ag. 155, 1119, 1565,1601; Th. 741‚›833,8'‡2;
951, 105ος Pind. 01. 11, 01. ΕκαωρΙρ sedarum omnium,

 

